<html>
  <head>
    <!-- Set the base href -->
    <base href="/">
    <title>Angular Router</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      .file_icon {
        float: left;
        cursor: pointer;
      }
      .folder_icon {
        width: 26px;
        height: 26px;
        vertical-align: middle;
      }
      a, abbr, address, b, blockquote, cit, code, dd, del, dfn, dl, dt, em, fieldset, h1, h2, h3, h4, h5, h6, hr, i, ins, label, legend, li, ol, p, pre, q, samp, small, strong, sub, sup, ul {
          border: 0;
          font-size: 100%;
          vertical-align: baseline;
          margin: 0;
          padding: 0;
      }
      svg:not([fill]) {
          fill: currentColor;
      }
    </style>
  </head>
  <body>
    <my-app>loading...</my-app>
  </body>
  <script src="vendor.bundle.js"></script>
  <script src='index.bundle.js'></script>
</html>
